<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CuriouScity</title>

    <!-- Including Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Load Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">

    <!-- Include JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <style>
    body{
      background: #00aeef;
      font-family: 'raleway', sans-serif;
      font-size: 1em;
    }
  </style>
  <body>

    <!-- Navigation bar -->

    <style>

      .nav-container{
        height: 10vh;
      }

      .navbar-nav{
        margin-left: 20px;
      }

      .navbar-item{
        border: 1px solid black;
        margin-left: 20px;
        text-align: center;
      }

      .menubar{
        position: absolute;
        bottom: 0;
      }

      .navbar-brand{
        min-height: 100px;
        position: absolute;
        right: 0;
      }

    </style>

    <div class="container nav-container">

<!--      <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->

      <nav class="navbar navbar-light bg-light">


        <!-- Logo -->
        <a href="#" class="navbar-brand">
          <img src="images/Logo.png" style="height: 15vh;" alt="">
        </a>

        <div class="container menubar">
          <ul class="navbar-nav mr-auto">

            <li class="navbar-item" id="home-tab">
              <a class="nav-link" href="#">Discovery Center</a>
            </li>

            <li class="navbar-item" id="about-tab">
              <a class="nav-link" href="#">About Us</a>
            </li>

            <li class="navbar-item" id="people-tab">
              <a class="nav-link" href="#">People</a>
            </li>

            <li class="navbar-item" id="success-tab">
              <a class="nav-link" href="#">Our Success</a>
            </li>

            <li class="navbar-item" id="programs-tab">
              <a class="nav-link" href="#">Programs</a>
            </li>

            <li class="navbar-item" id="careers-tab">
              <a class="nav-link" href="#">Careers</a>
            </li>

          </ul>
        </div>


      <!-- Hamburger button for collapsed menu
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->

      <!-- Menu Items -->
<!--      <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->


      </div>

    </nav>

    <!-- Carousel -->

    <style>

      .container-fluid{
        padding: 0;
      }

      .carousel-item{
        height: auto;
        justify-content: center;
      }

      @media screen and (min-width: 992px) {
        .carousel-item .caption{
          position: absolute;
          width: 30%;
          max-width: 400px;
          height: 70%;
          padding: 3em;
          font-family: 'Raleway', sans-serif;
          top: 3em;
          left: 10%;
          background-color: rgb(0,174,239,0.7);
          border-radius: 5px;
          color: white;
          text-align: center;
        }

        .carousel-item .caption h1{
          font-size: 1.7em;
        }

        .carousel-item .caption h3{
          font-size: 1em;
        }

        .carousel-item img{
          width: 100%;
          height: auto;
          margin-left: auto;
        }
      }


      @media screen and (max-width: 991px) {
        .carousel-item .caption{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 3em;
          font-family: 'Raleway', sans-serif;
        }

        .carousel-item .caption h1{
          font-size: 2em;
          text-align: center;
        }

        .carousel-item .caption h3{
          font-size: 1em;
        }
        .carousel-item img{
          width: 100%;
          height: auto;
          margin-left: auto;
        }
      }

      .carousel-indicators button {
        background-color: black;
      }

    </style>

    <div class="container-fluid carousel-container" style="background: #00aeef;">

      <div id="carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="false">

        <div class="carousel-inner">

          <div class="carousel-item active">
            <img class="d-lg-none" src="images/astronomy-small.png" alt="">
            <img class="d-none d-lg-block w-100" src="images/Center.jpg" alt="">
            <div class="card caption" style="background-color: rgb(0,174,239,0.7); color: white;">
              <img src="images/CURIOUSCITY_Logo-03.png" alt="">
              <h1>discovery center</h1>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-lg-none" src="images/astronomy-small.png" alt="">
            <img class="d-none d-lg-block w-100" src="images/science7.png" alt="">
            <div class="card caption" style="background-color: rgb(16,154,93,0.7); color: white;">
              <img src="images/CURIOUSCITY_Logo-03.png" alt="">
              <h1>About Us</h1>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-lg-none" src="images/astronomy-small.png" alt="">
            <img class="d-none d-lg-block w-100" src="images/teacher-3.png" alt="">
            <div class="card caption" style="background-color: rgb(236,79,43,0.7); color: white;">
              <img src="images/CURIOUSCITY_Logo-03.png" alt="">
              <h1>People</h1>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-lg-none" src="images/astronomy-small.png" alt="">
            <img class="d-none d-lg-block w-100" src="images/teacher-3.png" alt="">
            <div class="card caption" style="background-color: rgb(236,79,43,0.7); color: white;">
              <img src="images/CURIOUSCITY_Logo-03.png" alt="">
              <h1>Our Success</h1>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-lg-none" src="images/astronomy-small.png" alt="">
            <img class="d-none d-lg-block w-100" src="images/teacher-3.png" alt="">
            <div class="card caption" style="background-color: rgb(236,79,43,0.7); color: white;">
              <img src="images/CURIOUSCITY_Logo-03.png" alt="">
              <h1>Programs</h1>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-lg-none" src="images/astronomy-small.png" alt="">
            <img class="d-none d-lg-block w-100" src="images/teacher-3.png" alt="">
            <div class="card caption"style="background-color: rgb(236,79,43,0.7); color: white;">
              <img src="images/CURIOUSCITY_Logo-03.png" alt="">
              <h1>Careers</h1>
            </div>
          </div>

        </div>

      <!-- Previous Button -->

      <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <!-- Next Button -->

      <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>


    </div>
  </div>

  <!-- Cards -->

  <style>
    .card-deck .card{
      top: -30px;
      height: 200px;
      background: #fdb713;
      z-index: 100;
    }

    .card-deck .btn{
      justify: end;
    }
  </style>

  <div class="container card-deck">
    <div class="row g-4">

      <div class="col-lg-4">
        <div class="card">
          <img src="" alt="">
          <div class="card-body">
            <h2 class="card-title">School Programs</h2>
            <p>Booyaya</p>
            <a href="#" class="btn btn-primary"> Goo </a>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card">
          <img src="" alt="">
          <div class="card-body">
            <h2 class="card-title">Public Events</h2>
            <p>Booyaya</p>
            <a href="#" class="btn btn-primary"> Goo </a>
          </div>
        </div>
      </div>

      <div class="col-lg">
        <div class="card">
          <img src="" alt="">
          <div class="card-body">
            <h2 class="card-title">Corporate Events</h2>
            <p>Booyaya</p>
            <a href="#" class="btn btn-primary"> Goo </a>
          </div>
        </div>
      </div>

      <div class="col-lg">
        <div class="card">
          <img src="" alt="">
          <div class="card-body">
            <h2 class="card-title">Summer Programs</h2>
            <p>Booyaya</p>
            <a href="#" class="btn btn-primary"> Goo </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Script to change menu button color-->

  <script type="text/javascript">

  // define function to return rgb from hex

  function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
      r: parseInt(result[1], 16),
      g: parseInt(result[2], 16),
      b: parseInt(result[3], 16)
    } : null;
  }

  // Define a set of colors

  var colors = ['#00aeef','#ed502b','#f58d23','#6c3776','#14a751','#fdb713'];

  // Set Menu items to their colors

  for (var i = 0; i < colors.length; i++) {
    $(".nav-link").eq(i).css("color",colors[i]);
    $(".navbar-item").eq(i).css("border-color",colors[i]);
  }

  // Set caption colors in Carousel
  for (var i = 0; i < colors.length; i++) {
    c = hexToRgb(colors[i]); // convert hex color to rgb
    $(".caption").eq(i).css("background-color",
    "rgb(" + c.r + ", " + c.g + ", " + c.b + ", 0.7)");

    console.log("rgb(" + c.r + ", " + c.g + ", " + c.b + ", 0.7)")
  }

  var currentSlide = 0;
  var previousSlide = 0;
  var myCarousel = document.getElementById('carousel');

  $(".navbar-item").eq(currentSlide).css("background",colors[currentSlide]);
  $(".nav-link").eq(currentSlide).css("color","white");

  // Link buttons to Carousel

  $(".nav-link").click(function() {
      $('#carousel').carousel($(".nav-link").index(this));
  });


  myCarousel.addEventListener('slid.bs.carousel', function () {
      previousSlide = currentSlide;
      currentSlide = $('div.active').index();

      // Select the current menu item
      $(".navbar-item").eq(currentSlide).css("background",colors[currentSlide]);
      $(".nav-link").eq(currentSlide).css("color","white");

      // Deselect the previous menu item
      $(".navbar-item").eq(previousSlide).css("background","white");
      $(".nav-link").eq(previousSlide).css("color",colors[previousSlide]);
    })


  </script>


  <!-- Location  -->

    <!-- Bootstrap JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
