<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CuriouScity</title>

    <!-- Including Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Load Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Raleway:wght@900&display=swap" rel="stylesheet">

    <!-- Include JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <style>
    body{
      background: #00aeef;
      font-family: 'raleway', sans-serif;
      font-size: 1em;
    }
  </style>
  <body>

    <!-- Navigation bar -->

    <style>

      .navigation-bar{
        background-color: white;
        font-family: 'PT Sans Narrow', sans-serif;
        font-weight: 600;
        font-size: 2em;
      }

      .navbar-nav{
        margin-left: 20px;
      }


      .navbar-item{
        border: 0.1em solid black;
        border-radius: 1.5em 1.5em 0.1em 0.1em;
        text-align: center;
        align-items: center;
        padding: 5px;
        background-color: white;
      }
      @media screen and (max-width: 1200px) {
        .navbar-item{
          border: 0.1em solid black;
          border-radius: 1em 1em 1em 1em;
          text-align: center;
          align-items: center;
          padding: 5px;
          background-color: white;
        }
      }

      .navbar-brand{
        min-height: 200px;
      }

      .menubar{
        justify-content: center;
      }

      .brandspace{
        justify-content: center;
      }

    </style>

    <div class="container-fluid navigation-bar">

      <div class="brandspace container">
          <a href="#" class="navbar-brand">
            <center>
            <img src="images/Logo.png" style="height: 20vh;" alt="">
          </center>
          </a>
      </div>

      <!-- Menubar -->
      <div class="container">
        <div class="row menubar">

          <div class="col-lg col-md-4 col-6 navbar-item" id="home-tab">
            <a class="nav-link" href="#">Center</a>
          </div>

          <div class="col-lg col-md-4 col-6 navbar-item" id="about-tab">
            <a class="nav-link" href="#">About</a>
          </div>

          <div class="col-lg col-md-4 col-6 navbar-item" id="people-tab">
            <a class="nav-link" href="#">People</a>
          </div>

          <div class="col-lg col-md-4 col-6 navbar-item" id="success-tab">
            <a class="nav-link" href="#">Success</a>
          </div>

          <div class="col-lg col-md-4 col-6 navbar-item" id="programs-tab">
            <a class="nav-link" href="#">Programs</a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 navbar-item" id="careers-tab">
            <a class="nav-link" href="#">Careers</a>
          </div>

        </div>
      </div>

      </div>


      </div>

    </nav>

    <!-- Carousel -->

    <style>

      .container-fluid{
        padding: 0;
      }

      .carousel-item{
        height: auto;
        justify-content: center;
      }

      @media screen and (min-width: 992px) {

        .leftcap{
          left: 10% !important;
        }

        .rightcap{
          left: 55% !important;
        }

        .carousel-item .caption{
          position: absolute;
          width: 30%;
          min-width: 400px;
          max-width: 600px;
          min-height: 600px;
          height: 70%;
          left: 10%;
          padding: 3em;
          font-family: 'Raleway', sans-serif;
          top: 3em;
          background-color: rgb(0,174,239,0.7);
          border-radius: 5px;
          color: white;
          text-align: center;
        }

        .carousel-item .caption h1{
          font-size: 1.7em;
        }

        .carousel-item .caption p{
          font-size: 1.3em;
          font-family: 'PT Sans Narrow', sans-serif;
        }

        .carousel-item img{
          width: 100%;
          height: auto;
          margin-left: auto;
        }
      }


      @media screen and (max-width: 991px) {
        .carousel-item .caption{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 3em;
          font-family: 'Raleway', sans-serif;
        }

        .carousel-item .caption h1{
          font-size: 2em;
          text-align: center;
        }

        .carousel-item .caption p{
          font-size: 1.5em;
          font-family:'PT Sans Narrow', sans-serif;
          font-weight: 300;
          text-align: justify;
        }
        .carousel-item img{
          width: 100%;
          height: auto;
          margin-left: auto;
        }
      }

      .carousel-indicators button {
        background-color: black;
      }

      .description {
        margin-top: 1.5em;
        padding-top: 1em;
        border-top: 1px solid white;
      }

    </style>

    <div class="container-fluid carousel-container" style="background: #00aeef;">

      <div id="carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="false">

        <div class="carousel-inner">

          <div class="carousel-item active">
            <img class="d-lg-none" src="images/astronomy-small.png" alt="">
            <img class="d-none d-lg-block w-100" src="images/Center.jpg" alt="">
            <div class="caption leftcap" style="background-color: rgb(0,174,239,0.7); color: white;">
              <img src="images/CURIOUSCITY_Logo-03.png" alt="">
              <h1>discovery center</h1>
              <div class="d-none d-md-block container description">

                <p> <i>"Wisdom begins in Wonder"</i> </p>
                <p>Our Discovery Centre aspires to be a vibrant, inclusive, public space of STEM learning for children, teachers and the community across all strata of society.</p>

              </div>

            </div>
          </div>

          <div class="carousel-item">
            <img class="d-lg-none" src="images/astronomy-small.png" alt="">
            <img class="d-none d-lg-block w-100" src="images/people.jpg" alt="">
            <div class="caption rightcap" style="background-color: rgb(16,154,93,0.7); color: white;">
              <img src="images/CURIOUSCITY_Logo-03.png" alt="">
              <h1>About Us</h1>
              <div class="d-none d-md-block container description">
                <p>Curiouscity was founded in 2009 by Dr. Shonali Chinniah, Dr. Jandeep Banga, and Umesh Malhotra. Dr. Sukanya Sinha and Dr. Utpal Chattopadhayay joined us shortly afterwards.Umesh Malhotra was the driving force behind our ideas and our company. </p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-lg-none" src="images/astronomy-small.png" alt="">
            <img class="d-none d-lg-block w-100" src="images/people.jpg" alt="">
            <div class="caption" style="background-color: rgb(236,79,43,0.7); color: white;">
              <img src="images/CURIOUSCITY_Logo-03.png" alt="">
              <h1>People</h1>
              <div class="d-none d-md-block container description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>

                <p>This is where the descripton of the center goes. Quotes, maybe.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-lg-none" src="images/astronomy-small.png" alt="">
            <img class="d-none d-lg-block w-100" src="images/success.JPG" alt="">
            <div class="caption" style="background-color: rgb(236,79,43,0.7); color: white;">
              <img src="images/CURIOUSCITY_Logo-03.png" alt="">
              <h1>Our Success</h1>
              <div class="d-none d-md-block container description">
                <p>Here at Curiouscity, we measure our success by the questions we inspire in children. We firmly believe that when a child is interested enough to ask a question, they are engaged and thinking about the subject material presented. Irrespective of how trivial the question is, if it is important to the child, it is important to us.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-lg-none" src="images/astronomy-small.png" alt="">
            <img class="d-none d-lg-block w-100" src="images/science7.png" alt="">
            <div class="caption rightcap" style="background-color: rgb(236,79,43,0.7); color: white;">
              <img src="images/CURIOUSCITY_Logo-03.png" alt="">
              <h1>Programs we offer</h1>
              <div class="d-none d-md-block container description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>

                <p>This is where the descripton of the center goes. Quotes, maybe.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-lg-none" src="images/astronomy-small.png" alt="">
            <img class="d-none d-lg-block w-100" src="images/teacher-3.png" alt="">
            <div class="caption"style="background-color: rgb(236,79,43,0.7); color: white;">
              <img src="images/CURIOUSCITY_Logo-03.png" alt="">
              <h1>Careers</h1>
              <div class="d-none d-md-block container description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>

                <p>Career description.</p>
              </div>
            </div>
          </div>

        </div>

      <!-- Previous Button -->

      <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <!-- Next Button -->

      <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>


    </div>
  </div>

  <!-- Cards -->

  <style>

    .card-deck{
      width: 100%;
      height: auto;
    }
    .card-deck .card{
      top: -30px;
      height: 15em;
      background: #fdb713;
      z-index: 10;
    }
    .card-body{
      color: white;
    }

    .card-deck .btn{
      justify: end;
    }

    .deck{
      visibility: hidden;
      position: absolute;
      width: 90%;
      margin: auto;
    }

    .deck.active{
      visibility: visible;
      position: absolute;
    }
  </style>


  <div class="container card-deck">

    <!-- Card Deck 1 -->

    <div class="row justify-content-center deck active">

      <div class="col">
        <div class="card">
          <img src="" alt="">
          <div class="card-body">
            <h2 class="card-title">School Programs</h2>
            <p class="card-text">Booyaya</p>
            <a href="#" class="btn btn-primary"> Goo </a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="" alt="">
          <div class="card-body">
            <h2 class="card-title">Public Events</h2>
            <p>Booyaya</p>
            <a href="#" class="btn btn-primary"> Goo </a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="" alt="">
          <div class="card-body">
            <h2 class="card-title">Corporate Events</h2>
            <p>Booyaya</p>
            <a href="#" class="btn btn-primary"> Goo </a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="" alt="">
          <div class="card-body">
            <h2 class="card-title">Summer Programs</h2>
            <p>Booyaya</p>

            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
            </button>

          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                This is something more detailed about the programs we offer
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Card Deck 2 -->

    <div class="row justify-content-center deck">

      <div class="col">
        <div class="card">
          <img src="" alt="">
          <div class="card-body">
            <h2 class="card-title">Deck 2 bobboa</h2>
            <p>Booyaya</p>
            <a href="#" class="btn btn-primary"> Goo </a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="" alt="">
          <div class="card-body">
            <h2 class="card-title">Muhaha 2</h2>
            <p>Booyaya</p>
            <a href="#" class="btn btn-primary"> Goo </a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="" alt="">
          <div class="card-body">
            <h2 class="card-title">Screen 2</h2>
            <p>yabababa</p>
            <a href="#" class="btn btn-primary"> Goo </a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="" alt="">
          <div class="card-body">
            <h2 class="card-title">Summer Programs</h2>
            <p>Booyaya</p>
            <a href="#" class="btn btn-primary"> Goo </a>
          </div>
        </div>
      </div>

    </div>

    <!-- Card Deck 3 -->

      <div class="row g-4 deck">

        <div class="col-lg-4">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Deck 3 bobboa</h2>
              <p>Booyaya</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Muhaha 3</h2>
              <p>Booyaya</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

        <div class="col-lg">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Screen 3</h2>
              <p>yabababa</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

        <div class="col-lg">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Summer Programs</h2>
              <p>Booyaya</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

    </div>

    <!-- Card Deck 4 -->

      <div class="row g-4 deck">

        <div class="col-lg-4">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Deck 4 bobboa</h2>
              <p>Booyaya</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Muhaha 4</h2>
              <p>Booyaya</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

        <div class="col-lg">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Screen 4</h2>
              <p>yabababa</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

        <div class="col-lg">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Summer Programs</h2>
              <p>Booyaya</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

    </div>

    <!-- Card Deck 5 -->

      <div class="row g-4 deck">

        <div class="col-lg-4">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Deck 5 bobboa</h2>
              <p>Booyaya</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Muhaha 5</h2>
              <p>Booyaya</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

        <div class="col-lg">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Screen 5</h2>
              <p>yabababa</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

        <div class="col-lg">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Summer Programs</h2>
              <p>Booyaya</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

    </div>

    <!-- Card Deck 6 -->

      <div class="row g-4 deck">

        <div class="col-lg-4">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Deck 6 bobboa</h2>
              <p>Booyaya</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Muhaha 6</h2>
              <p>Booyaya</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

        <div class="col-lg">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Screen 6</h2>
              <p>yabababa</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

        <div class="col-lg">
          <div class="card">
            <img src="" alt="">
            <div class="card-body">
              <h2 class="card-title">Summer Programs</h2>
              <p>Booyaya</p>
              <a href="#" class="btn btn-primary"> Goo </a>
            </div>
          </div>
        </div>

    </div>


  </div>

  <!-- Script to change menu button color-->

  <script type="text/javascript">

  // define function to return rgb from hex

  function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
      r: parseInt(result[1], 16),
      g: parseInt(result[2], 16),
      b: parseInt(result[3], 16)
    } : null;
  }

  // Define a set of colors

  var colors = ['#00aeef','#ed502b','#f58d23','#6c3776','#14a751','#fdb713'];

  // Set Menu items to their colors

  for (var i = 0; i < colors.length; i++) {
    $(".nav-link").eq(i).css("color",colors[i]);
    $(".navbar-item").eq(i).css("border-color",colors[i]);
  }

  // Set caption colors in Carousel
  for (var i = 0; i < colors.length; i++) {
    c = hexToRgb(colors[i]); // convert hex color to rgb
    $(".caption").eq(i).css("background-color",
    "rgb(" + c.r + ", " + c.g + ", " + c.b + ", 0.7)");

    console.log("rgb(" + c.r + ", " + c.g + ", " + c.b + ", 0.7)")
  }

  var currentSlide = 0;
  var previousSlide = 0;
  var myCarousel = document.getElementById('carousel');

  $(".navbar-item").eq(currentSlide).css("background",colors[currentSlide]);
  $(".nav-link").eq(currentSlide).css("color","white");

  // Link buttons to Carousel

  $(".nav-link").click(function() {
      $('#carousel').carousel($(".nav-link").index(this));
  });


  myCarousel.addEventListener('slid.bs.carousel', function () {
      previousSlide = currentSlide;
      currentSlide = $('div.active').index();

      // Select the current menu item
      $(".navbar-item").eq(currentSlide).css("background",colors[currentSlide]);
      $(".nav-link").eq(currentSlide).css("color","white");

      // Deselect the previous menu item
      $(".navbar-item").eq(previousSlide).css("background","white");
      $(".nav-link").eq(previousSlide).css("color",colors[previousSlide]);

      // Change card colors
      $(".card-body").css("background",colors[colors.length - currentSlide -1]).fadeIn();
      $("body").css("background",colors[currentSlide])

      // Change cards with Carousel
      $(".deck").eq(previousSlide).removeClass('active');
      $(".deck").eq(previousSlide).css("visibility","hidden");
      $(".deck").eq(currentSlide).addClass('active');
      $(".deck").eq(currentSlide).css("visibility","visible");

      // Printing slide value to console (For testing only)
      console.log(currentSlide);
      console.log("Slide change!");

    })


  </script>


  <!-- Location  -->

    <!-- Bootstrap JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
